/ {
    aliases {
        tlv320adc3100 = &tlv320adc3100;
        bme280 = &bme280;
        hx711 = &hx711;
    };

    chosen {
        zephyr,audio-in = &i2s0;
    };
};

&pinctrl {
    i2s0_default: i2s0_default {
        group1 {
            psels = <NRF_PSEL(I2S_SCK, 0, 26)>,
                    <NRF_PSEL(I2S_LRCK, 0, 27)>,
                    <NRF_PSEL(I2S_SDIN, 0, 28)>,
                    <NRF_PSEL(I2S_SDOUT, 0, 29)>;
        };
    };

    i2s0_sleep: i2s0_sleep {
        group1 {
            psels = <NRF_PSEL(I2S_SCK, 0, 26)>,
                    <NRF_PSEL(I2S_LRCK, 0, 27)>,
                    <NRF_PSEL(I2S_SDIN, 0, 28)>,
                    <NRF_PSEL(I2S_SDOUT, 0, 29)>;
            low-power-enable;
        };
    };

    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 30)>,
                    <NRF_PSEL(TWIM_SCL, 0, 31)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 30)>,
                    <NRF_PSEL(TWIM_SCL, 0, 31)>;
            low-power-enable;
        };
    };

    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 21)>,
                    <NRF_PSEL(SPIM_MISO, 0, 22)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 21)>,
                    <NRF_PSEL(SPIM_MISO, 0, 22)>;
            low-power-enable;
        };
    };
};

&i2s0 {
    status = "okay";
    pinctrl-0 = <&i2s0_default>;
    pinctrl-1 = <&i2s0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-source = "PCLK32M_HFXO";
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST>;

    tlv320adc3100: tlv320adc3100@18 {
        compatible = "ti,tlv320adc3100";
        reg = <0x18>;
        reset-gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
        status = "okay";
    };

    bme280: bme280@76 {
        compatible = "bosch,bme280";
        reg = <0x76>;
        status = "okay";
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;

    hx711: hx711@0 {
        compatible = "avia,hx711";
        reg = <0>;
        spi-max-frequency = <5000000>;
        status = "okay";
    };
};

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        storage_partition: partition@f8000 {
            label = "storage";
            reg = <0xf8000 0x8000>;
        };
    };
};
